apiVersion: v1
kind: Secret
metadata:
  name: flask-deployment-db-secret
type: Opaque
data:
  POSTGRES_DB: Zmxhc2tkYg==
  POSTGRES_USER: Zmxhc2t1c2Vy
  POSTGRES_PASSWORD: Zmxhc2twYXNz
  DATABASE_URL: cG9zdGdyZXNxbDovL2ZsYXNrdXNlcjpmbGFza3Bhc3NAcG9zdGdyZXM6NTQzMi9mbGFza2Ri
