apiVersion: v1
kind: Secret
metadata:
  name: flask-deployment-db-secret
type: Opaque
data:
  POSTGRES_DB: example_psql_db
  POSTGRES_USER: example_psql_user
  POSTGRES_PASSWORD: example_psql_pass
  DATABASE_URL: example_psql_database_url
